# java-demo

./: .gitignore  pom.xml
.github/actions/java-demo-ci/: action.yml
.github/workflows/: action.yml
src/main/java/com/example/: Calculator.java  Greeter.java  StringUtils.java
src/test/java/com/example/: CalculatorTest.java  StringUtilsTest.java
